<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cam"
            android:icon="@drawable/ic_menu_camera"
            android:title="Invoices" />
        <item
            android:id="@+id/nav_est"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estimates" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Items" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@drawable/ic_menu_manage"
            android:title="Clients" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_manage"
            android:title="Backup" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_manage"
            android:title="Support" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_share"
            android:title="Settings" />
    </group>



</menu>
