<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnBackup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Backup"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="SD card, Dropbox or Google Drive"
                    android:textColor="@color/setting_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_gray"></TextView>

            <LinearLayout
                android:id="@+id/btnRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Restore"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="SD card, Dropbox or Google Drive"
                    android:textColor="@color/setting_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_gray"></TextView>

            <LinearLayout
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Export"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="Generate a spreadsheet summarizing your invoices for reporting or accounting"
                    android:textColor="@color/setting_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_gray"></TextView>

            <LinearLayout
                android:id="@+id/btnSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtSyncbeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/toggleSync"
                        android:layout_toStartOf="@+id/toggleSync"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Sync (BETA)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <ToggleButton
                        android:id="@+id/toggleSync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSyncbeta"
                        android:layout_toLeftOf="@+id/toggleSync"
                        android:layout_toStartOf="@+id/toggleSync"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:text="Last sync"
                        android:textColor="@color/setting_gray"
                        android:textSize="16sp" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_gray"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Account"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:text="None"
                        android:textColor="@color/setting_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:padding="8dp"
                        android:text="LOGIN"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btnCreate"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:padding="8dp"
                        android:text="CREATE"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/setting_gray"></TextView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
