<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dp"
                android:text="Tell us a bit about your business to help guide future app improvements!"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinWhatInvoiceFor"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:prompt="@string/what_do_you_invoice_for"
                    android:entries="@array/invoiceType"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinWhoDo_U_Invoice"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/invoiceWho"
                    android:prompt="@string/who_do_you_invoice"
                    android:spinnerMode="dialog"
                     />


                <Spinner
                    android:id="@+id/spinRepeatBuz"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/repeat"
                    android:prompt="@string/repeat_business"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinExp_Per_Job"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/expenses"
                    android:prompt="@string/expense_per_job"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinInvoicePerMonth"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/invoicesPerMonth"
                    android:prompt="@string/invoices_per_month"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinYearsInBuz"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/yearsInBusiness"
                    android:prompt="@string/years_in_business"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinBuz_revenue"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/revenue"
                    android:prompt="@string/business_revenue"
                    android:spinnerMode="dialog"
                     />

                <Spinner
                    android:id="@+id/spinPreferInvoice"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:entries="@array/invoiceDesign"
                    android:prompt="@string/preferred_invoice_design"
                    android:spinnerMode="dialog"
                    />

                <EditText
                    android:id="@+id/editComment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comments"
                    android:lines="4"
                    android:maxLines="4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>