<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnSMSapp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/setting_sendsms"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <TextView
        android:id="@+id/btnEmailapp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/setting_sendemail"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_gray"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="@string/setting_noti"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_invoiceopen"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ToggleButton
                android:id="@+id/toggleInvoiceOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_failedtodeliver"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ToggleButton
                android:id="@+id/toggleFailedToDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_gray"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="@string/setting_locale"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/layCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_currency"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/setting_currency"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>


    <LinearLayout

        android:id="@+id/layDateForamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
  >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_dateformat"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/setting_dateformat"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>


    <LinearLayout

        android:id="@+id/layLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_language"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/setting_language"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_gray"
        android:orientation="vertical"
       >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:text="@string/setting_about"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/layChangeLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/setting_changelog"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="@string/setting_changelog"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_gray"></TextView>

    <TextView
        android:id="@+id/btnPurchaseFullVersion"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/setting_sendemail"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>

